<!DOCTYPE html>
<html lang="en">
  <head>
    <!---Analytics--->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33321200-9', 'auto');
  ga('send', 'pageview');

  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bolsas Impresas</title>
    <!--Estilos custom-->
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <!--FAVICON-->
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <!--Verificacion google-->
    <meta name="google-site-verification"
    content="s7uwviYrNa4DBLLMTfo-UyQD0jxOkDrWke9ET3SlWbw" />
<!--Fin verifiacion google-->
    <!--GOOGLE RECAPTCHA-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container-fluid">
        
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" width="180" class="img-fluid"></a>
        </div>
                  <div class="col-lg-4 col-md-4 col-sm-4" id="slogan">
            <p class="text-uppercase text-center">El <b>mejor precio</b> en bolsas impresas<br>sólo calidad en bolsas impresas</p>
          </div>
        <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 d-inline-block">
        	<div class="row">
        <h5 style="margin: 5%;">Llámanos <a href="tel:55 8442 9080">55 8442 9080</a> CDMX</h5>
        </div>
        </div>
        </div>
        <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">-->
            <!--<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Estanterías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Ventajas y aplicaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center text-white d-flex parallax">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto background-color">
            <h1 class="text-uppercase">
            <strong class="text-shadow">Expertos en Bolsas Impresas</strong>
            </h1>
                      </div>

        </div>
      </div>
    </header>
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="text-uppercase text-white"><b>Bolsas impresas desde $14</b></h1>
            <p class="section-heading text-white">Además de la elaboración de bolsas impresas tenemos una amplia gama de material sintético poliéster, canasta con asa convencional de plástico tubular o de asa al hombro y reforzada con cinta de polipropileno o popotillo en colores: Rojo, Rosa pastel, Fiusha Amarillo, Azul cielo, Naranja, Negro, Azul Marino, Vino, Verde militar, Gris obscuro, etc.</p>
            <hr class="light my-4">
               <br>
               <a href="#contacto"><button class="btn btn-lg btn-warning">CONTÁCTANOS</button></a>
              <!--<a class="btn btn-light btn-xl js-scroll-trigger" href="http://quality-360g.easybroker.com/" target="_blank">Ver Oportunidades</a>-->
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 class="section-heading text-uppercase">¿Por qué elegirnos?</h1>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 text-left">
              <div class="service-box mt-5 mx-auto">
              	<h2>EL PRECIO MÁS COMPETITIVO DE MÉXICO EN BOLSAS IMPRESAS</h2>
               <ul>
               		<li> Costuras resistentes</li>
        					<li>Garantía total de satisfacción</li>
        					<li>Cuidamos cada detalle de su pedido.</li>
        					<li>La medida de bolsa impresa que requiera</li>
        					<li>Tiempos en entrega inmejorables</li>
        					<li>Materiales canasta y poliéster</li>
                  <li> <strong>Pedidos desde 100 piezas</li>

               </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 text-left">
              <div class="service-box mt-5 mx-auto">
              	<img src="img/bolsa.jpg" class="img-responsive">
              </div>
            </div>
           
          </div>
        </div>
      </section>
      <div class="bg-orange text-white propiedades">
        <div class="container text-center">
          <h1 class="mb-4 text-uppercase">Más de 100,000 bolsas  fabricadas y entregadas en México. </h1>
          <h3 class="mb-5">Clientes 100% Satisfechos.</h3>
          <button type="button" class="btn btn-lg btn-warning" data-toggle="modal" data-target="#exampleModalLong">
  Aproveche descuentos 2019
</button>
<a href="tel:5584429080">
 <button type="button" class="btn btn-lg btn-danger" data-toggle="modal" data-target="#exampleModalLong">
  Llámanos al 55.8442.9080
</button>
</a>
        </div>
      </div>
      <section>
        <div class="container">
          <h2>Bolsas Impresas</h2>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa1.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa2.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa3.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa4.jpg" class="img-fluid bolsas">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa5.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa6.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa7.jpg" class="img-fluid bolsas">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
              <img src="img/bolsa8.jpg" class="img-fluid bolsas">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center mt-4">
            <button type="button" class="btn btn-lg btn-warning text-center" data-toggle="modal" data-target="#exampleModalLong2">
  Ver medidas
</button>
</div>
          </div>
          <!-- Modal MEDIDAS -->
<div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Medidas disponibles</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="img/medidas.jpg" class="img-fluid">
         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!--FIN MODAL MEDIDAS-->  
        </div>
      </section>
      <!--MODAL INCIO-->

      <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Aprovecha descuentos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<h4 class="text-center
      	">Déjenos sus datos en breve lo contactaremos</h4>
         <form name="contactform" method="post" action="send_form_email.php" class="mt-4">
                <table width="450px">
                  <tr>
                    <td valign="top">
                      <label for="first_name">Nombre completo*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="first_name" maxlength="50" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top"">
                      <label for="last_name">Cantidad*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="last_name" maxlength="50" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="email">Email*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="email" maxlength="80" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="city">Ciudad</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="city" maxlength="30" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="telephone">Teléfono</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="telephone" maxlength="30" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="comments">Especificaciones *</label>
                    </td>
                    <td valign="top">
                      <textarea  placeholder="Producto, color y medidas" name="comments" maxlength="1000" cols="20" rows="6"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align:center">
                      <input type="submit" value="Enviar">
                    </td>
                  </tr>
                </table>
                
              </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!--FIN MODAL-->
      <section id="problemas">
        <div class="container">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 text-left">
              <div class="service-box mt-5 mx-auto">
              	<h2 style="font-size: 2em;" class="text-danger">Si tienes frustración porque</h2>
               
               		<img src="img/cancel.png" class="img-fluid" width="15"><span class="text-danger"> ¿Mala calidad de los materiales?</span>
               		<br>
					<img src="img/cancel.png" class="img-fluid " width="15"><span class="text-danger"> ¿No te dieron el resultado que esperabas?</span>
					<br>
					<img src="img/cancel.png" class="img-fluid " width="15"><span class="text-danger"> ¿Bolsa impresa de mala impresión?</span>
					<br>
					<img src="img/cancel.png" class="img-fluid " width="15"><span class="text-danger"> ¿No encuentras los colores que buscabas?</span>
					<br>
            </div>
           </div>
               <div class="col-lg-6 col-md-6">
               	<img src="img/frustrada.jpg" class="img-responsive" style="width: 100%;">
               </div>
            </div>
           
          </div>
        </div>
      </section>
      <section id="contacto">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mx-auto text-center d-inline">
              <hr class="my-4">
              <p class="mb-5 texto-contacto">Si tiene dudas o comentarios, contáctenos en breve un ejecutivo lo atenderá.</p>
              <div class="row">
            <div class="col-lg-4 ml-auto text-center">
              <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
              <p><a href="tel:55 8442 9080">55 8442 9080</a></p>
            </div>
            <div class="col-lg-4 mr-auto text-center">
              <i class="fa fa-envelope-o fa-3x mb-3 sr-contact text-center"></i>
              <p>
                <a href="mailto:ventas@bolsas-impresas.com">ventas@bolsas-impresas.com</a>
              </p>
            </div>
          </div>
            </div>
            <div class="col-lg-6 padding-container d-inline" style="margin-bottom: -40px;">
              <form name="contactform" method="post" action="send_form_email.php">
                <table width="450px">
                  <tr>
                    <td valign="top">
                      <label for="first_name">Nombre completo*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="first_name" maxlength="50" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top"">
                      <label for="last_name">Cantidad*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="last_name" maxlength="50" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="email">Email*</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="email" maxlength="80" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="city">Ciudad</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="city" maxlength="30" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="telephone">Teléfono</label>
                    </td>
                    <td valign="top">
                      <input  type="text" name="telephone" maxlength="30" size="20">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <label for="comments">Especificaciones*</label>
                    </td>
                    <td valign="top">
                      <textarea  name="comments" maxlength="1000" cols="20" rows="6" placeholder="Producto, Medidas y Color"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align:center">
                      <input type="submit" value="Enviar">
                    </td>
                  </tr>
                </table>
                </div>
              </form>
            </div>
          </div>
        </div>
    </section>
       
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="d-inline-block text-center col-lg-12">
              <p class="text-white">Copyright © 2012-2019 BOLSAS IDEAL,
                <br>Bolsas Impresas para Mandado, Bolsas Publicitarias, Publicidad en Bolsas
                <br>Email: <a href="mailto:ventas@bolsas-impresas.com">ventas@bolsas-impresas.com</a>
                <br>Tel: <a href="tel:55 8442 9080">55 8442 9080></a>

              <h4 class="text-white text-center">Siganos en Facebook</h4>
              <a href="https://www.facebook.com/Bolsas-Para-Mandado-Impresas-351379571864915/?fref=ts" target="_blank"><i class="fa fa-2x fa-facebook mb-3 sr-icons" style="padding: 2%; color: white !important;"></i></a>
              <br>
            </div>
            <div class="d-inline-block">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
      <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/creative.min.js"></script>
     

<script type="text/javascript">
  window._mfq = window._mfq || [];
  (function() {
    var mf = document.createElement("script");
    mf.type = "text/javascript"; mf.async = true;
    mf.src = "//cdn.mouseflow.com/projects/63fe4e20-203b-4657-b3ec-c540b7499885.js";
    document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>
    </body>
  </html>