{
  "title": "Creative",
  "name": "startbootstrap-creative",
  "version": "4.1.1",
  "description": "Creative is a stylish one page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/creative",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-creative.git"
  },
  "dependencies": {
    "bootstrap": "4.1.1",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "jquery.easing": "^1.4.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "3.4.0"
  },
  "devDependencies": {
    "browser-sync": "2.24.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.4",
    "gulp-header": "2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
