
#u7566-5,#u7569-5,#u6961-8,#u6967-8
{
	font-family: bebas-neue-n4, sans-serif;
}

#u700-7,#u5230-27,#u5230-28
{
	font-family: cabin-n4, sans-serif;
}

#u700-3,#u2421-4,#u811-4
{
	font-family: cabin-n6, sans-serif;
}

#u7471-4,#u7462-12
{
	font-family: questrial-n4, sans-serif;
}

#u5230-3,#u5230-4,#u5230-6,#u5230-8,#u5230-10,#u5230-14,#u5230-16,#u5230-19,#u5230-21,#u5230-22,#u5230-24,#u5230-25,#u6645-6,#u7250-7
{
	font-family: cabin-n7, sans-serif;
}

#u7270-4
{
	font-family: quattrocento-sans-n7, sans-serif;
}

#u7260-4
{
	font-family: quattrocento-sans-n7, sans-serif;
}

#u7265-4
{
	font-family: quattrocento-sans-n7, sans-serif;
}

#u7258-4
{
	font-family: quattrocento-sans-n7, sans-serif;
}

#u5938-6,#u2571-6,#u7320-8,#u7392-4
{
	font-family: bebas-neue-n4, sans-serif;
}

