<!DOCTYPE html>
<html class="nojs html" lang="es-ES">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="bolsas impresas bolsas ideal calidad y precio en bolsas impresas"/>
  <meta name="keywords" content="bolsas, impresas, bolsas, ideal ,calidad, precio, bolsas impresas"/>
  <meta name="generator" content="2015.1.1.343"/>
  <title>Bolsas Impresas Bolsas Ideal Calidad y precio en bolsas impresas</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?322992041"/>
  <link rel="stylesheet" type="text/css" href="css/master_pagina-maestra.css?3916049853"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?101290363" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?3908247743"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/questrial:n4:default;bebas-neue:n4:default;quattrocento-sans:n7:default;cabin:i7,n6,n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
      <!---Analytics--->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33321200-9', 'auto');
  ga('send', 'pageview');

	</script>

    <!---Flow--->
 <script type="text/javascript">
        var _mfq = _mfq || [];
        (function () {
        var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/3b769a47-2399-4373-a8e8-c6a956ed0b6c.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
      })();
    </script>
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u6542-bw">
     <div class="gradient" id="u6542"><!-- group -->
      <div class="clearfix" id="u6542_align_to_page">
       <div class="clip_frame grpelem" id="u6545"><!-- image -->
        <img class="block" id="u6545_img" src="images/logo-crop-u6545.png" alt="bolsas impresas logo" title="bolsas impresas logo" width="120" height="109"/>
       </div>
       <div class="clearfix grpelem" id="pu7566-5"><!-- column -->
        <div class="clearfix colelem" id="u7566-5"><!-- content -->
         <h1>El mejor precio en <span id="u7566-2">bolsas impresas</span></h1>
        </div>
        <div class="clearfix colelem" id="u7569-5"><!-- content -->
         <h2>sólo calidad en <span id="u7569-2">bolsas impresas</span></h2>
        </div>
       </div>
       <div class="clearfix grpelem" id="u6961-8"><!-- content -->
        <p id="u6961-2">¡LLÁMANOS AHORA!</p>
        <p id="u6961-4">55 8442 9080</p>
        <p id="u6961-6">Ciudad de México</p>
       </div>
       <div class="grpelem" id="u6970"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u6967-8"><!-- content -->
        <p>¡EXCELENTE TIEMPO DE ENTREGA!</p>
        <p>¡OFRECEMOS EL MEJOR PRECIO!</p>
        <p>¡COMPRUÉBELO!</p>
       </div>
       <div class="rounded-corners grpelem" id="u372"><!-- simple frame --></div>
       <a class="nonblock nontext rounded-corners grpelem" id="u373" href="https://www.facebook.com/Bolsas-Para-Mandado-Impresas-351379571864915/?fref=ts" target="_blank" title="bolsas impresas facebook"><!-- simple frame --></a>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu142"><!-- none box -->
     <div class="popup_anchor" id="u161popup">
      <div class="SlideShowContentPanel clearfix" id="u161"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u6595"><!-- image -->
        <img class="ImageInclude" id="u6595_img" data-src="images/bolsa-impresa-materiales.jpg" src="images/blank.gif" alt="bolsas impresas slider1" title="bolsas impresas slider1" data-width="1370" data-height="796"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u6615"><!-- image -->
        <img class="ImageInclude" id="u6615_img" data-src="images/bolsa-promocional-publicitaria-mandado-poliester-canasta-d_nq_np_876901-mlm20425927862_092015-f.jpg" src="images/blank.gif" alt="" data-width="1370" data-height="969"/>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u145-4popup">
      <div class="SSPreviousButton clearfix" id="u145-4"><!-- content -->
       <p><span id="u145">&lt;</span></p>
      </div>
     </div>
     <div class="popup_anchor" id="u146-4popup">
      <div class="SSNextButton clearfix" id="u146-4"><!-- content -->
       <p>&gt;</p>
      </div>
     </div>
    </div>
    <div class="clip_frame colelem" id="u5941"><!-- image -->
     <img class="block" id="u5941_img" src="images/shadow.png" alt="" width="1170" height="71"/>
    </div>
    <div class="clearfix colelem" id="pu5938-6"><!-- group -->
     <div class="clearfix grpelem" id="u5938-6"><!-- content -->
      <p>EXPERTOS</p>
      <p>EN BOLSAS IMPRESAS</p>
     </div>
     <div class="clearfix grpelem" id="u2571-6"><!-- content -->
      <p>EXPERTOS</p>
      <p>EN BOLSAS IMPRESAS</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u699-bw">
     <div id="u699"><!-- group -->
      <div class="clearfix" id="u699_align_to_page">
       <div class="clearfix grpelem" id="u700-9"><!-- content -->
        <p id="u700-3"><span id="u700">BOLSAS IMPRESAS</span> desde $14</p>
        <p id="u700-7">Además de la elaboración de <span id="u700-5">bolsas impresas</span> tenemos una amplia gama de material sintético poliéster, canasta con asa convencional de plástico tubular o de asa al hombro y reforzada con cinta de polipropileno o popotillo en colores: Rojo, Rosa pastel, Fiusha Amarillo, Azul cielo, Naranja, Negro, Azul Marino, Vino, Verde militar, Gris obscuro, etc.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu2421-4"><!-- group -->
     <div class="clearfix grpelem" id="pu2421-4"><!-- column -->
      <div class="clearfix colelem" id="u2421-4"><!-- content -->
       <p id="u2421-2">¿POR QUÉ ELEGIRNOS?</p>
      </div>
      <div class="clearfix colelem" id="pu5230-30"><!-- group -->
       <div class="clearfix grpelem" id="u5230-30"><!-- content -->
        <p id="u5230-3">EL PRECIO MÁS COMPETITIVO DE MÉXICO EN <span id="u5230-2">BOLSAS IMPRESAS</span></p>
        <p id="u5230-4">&nbsp;</p>
        <p id="u5230-6">&nbsp;&nbsp;&nbsp; Costuras resistentes</p>
        <p id="u5230-8">&nbsp;&nbsp;&nbsp; Garantía total de satisfacción</p>
        <p id="u5230-10">&nbsp;&nbsp;&nbsp; Cuidamos cada detalle de su pedido</p>
        <p id="u5230-14">&nbsp;&nbsp;&nbsp; La medida de <span id="u5230-12">bolsa impresa</span> que requiera</p>
        <p id="u5230-16">&nbsp;&nbsp;&nbsp; Tiempos en entrega inmejorables</p>
        <p id="u5230-19"><span id="u5230-17">&nbsp;&nbsp;&nbsp; Materiales</span> canasta y poliéster</p>
        <p id="u5230-21">&nbsp;&nbsp;&nbsp; Pedidos desde 100 piezas</p>
        <p id="u5230-22">&nbsp;</p>
        <p id="u5230-24">BOLSAS IMPRESAS PARA MANDADO</p>
        <p id="u5230-25">&nbsp;</p>
        <p id="u5230-27">Fabricada con material sintético poliéster, canasta con asa convencional de plástico tubular o de asa al hombro y reforzada con cinta de polipropileno o popotillo en colores: Rojo, Rosa pastel, Fiusha Amarillo, Azul cielo, Naranja, Negro, Azul Marino, Vino, Verde militar, Gris obscuro, etc.</p>
        <p id="u5230-28">&nbsp;</p>
       </div>
       <div class="clearfix grpelem" id="u7587"><!-- column -->
        <div class="clip_frame colelem" id="u7511"><!-- image -->
         <img class="block" id="u7511_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7521"><!-- image -->
         <img class="block" id="u7521_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7528"><!-- image -->
         <img class="block" id="u7528_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7535"><!-- image -->
         <img class="block" id="u7535_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7542"><!-- image -->
         <img class="block" id="u7542_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7549"><!-- image -->
         <img class="block" id="u7549_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
        <div class="clip_frame colelem" id="u7556"><!-- image -->
         <img class="block" id="u7556_img" src="images/check-icon.png" alt="" width="14" height="14"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u6571"><!-- image -->
      <img class="block" id="u6571_img" src="images/bolsa-impresa.png" alt="bolsas impresas" title="bolsas impresas" width="305" height="471"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u7319-bw">
     <div id="u7319"><!-- group -->
      <div class="clearfix" id="u7319_align_to_page">
       <div class="clip_frame grpelem" id="u7335"><!-- image -->
        <img class="block" id="u7335_img" src="images/like.png" alt="bolsas impresas" title="bolsas impresas" width="84" height="84"/>
       </div>
       <div class="clearfix grpelem" id="u7320-8"><!-- content -->
        <p>Más de 100,000 <span id="u7320-2">bolsas&nbsp; </span>fabricadas y entregadas en <span id="u7320-4">México</span>. Clientes 100% Satisfechos.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u7345-bw">
     <div id="u7345"><!-- group -->
      <div class="clearfix" id="u7345_align_to_page">
       <a class="nonblock nontext anim_swing gradient rounded-corners clearfix grpelem" id="u7349" href="index.html#formulario"><!-- group --><div class="clearfix grpelem" id="u7383-4"><!-- content --><p>Aproveche Descuentos 2019</p></div></a>
       <div class="gradient rounded-corners clearfix grpelem" id="u7346"><!-- group -->
        <div class="clearfix grpelem" id="u7347-4"><!-- content -->
         <p>¿Dudas? Llámanos 55 8442 9080</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu5948"><!-- group -->
     <div class="browser_width grpelem" id="u5948-bw">
      <div id="u5948"><!-- column -->
       <div class="clearfix" id="u5948_align_to_page">
        <div class="clearfix colelem" id="u811-4"><!-- content -->
         <p id="u811-2">BOLSAS IMPRESAS</p>
        </div>
        <div class="colelem" id="u814"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu6658"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u6661"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6671"><!-- group -->
         <div class="clip_frame grpelem" id="u6672"><!-- image -->
          <img class="block" id="u6672_img" src="images/portfolio23-crop-u6672.jpg" alt="bolsas impresas" title="bolsas impresas" width="200" height="134"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6674"><!-- group -->
         <div class="clip_frame grpelem" id="u6675"><!-- image -->
          <img class="block" id="u6675_img" src="images/portfolio21-crop-u6675.jpg" alt="bolsas impresas" title="bolsas impresas" width="191" height="134"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6662"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6663"><!-- image -->
          <img class="position_content" id="u6663_img" src="images/portfolio20182x140.jpg" alt="bolsas impresas" title="bolsas impresas" width="181" height="140"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6665"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6666"><!-- image -->
          <img class="position_content" id="u6666_img" src="images/portfolio19197x153.jpg" alt="bolsas impresas" title="bolsas impresas" width="197" height="152"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u6668"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6669"><!-- image -->
          <img class="position_content" id="u6669_img" src="images/portfolio18199x154.jpg" alt="bolsas impresas" title="bolsas impresas" width="199" height="154"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u6677popup">
       <div class="ContainerGroup rgba-background clearfix" id="u6677"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u6681"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6682"><!-- image -->
          <img class="position_content" id="u6682_img" src="images/portfolio23.jpg" alt="" width="720" height="556"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u6684"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6685"><!-- image -->
          <img class="position_content" id="u6685_img" src="images/portfolio21.jpg" alt="" width="702" height="543"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u6687"><!-- group -->
         <div class="clearfix grpelem" id="u6690-4"><!-- content -->
          <div id="u6690-3">
           <p>Ut eget felis sed velit congue viverra. Sed porta mattis luctus.</p>
          </div>
         </div>
         <div class="clip_frame clearfix grpelem" id="u6688"><!-- image -->
          <img class="position_content" id="u6688_img" src="images/portfolio20.jpg" alt="" width="708" height="547"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u6691"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6692"><!-- image -->
          <img class="position_content" id="u6692_img" src="images/portfolio19.jpg" alt="" width="715" height="553"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u6678"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u6679"><!-- image -->
          <img class="position_content" id="u6679_img" src="images/portfolio18.jpg" alt="" width="711" height="550"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u6659"><!-- group -->
        <div class="clearfix grpelem" id="u6660-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu7104"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u7124"><!-- none box -->
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7131"><!-- group -->
         <div class="clip_frame grpelem" id="u7132"><!-- image -->
          <img class="block" id="u7132_img" src="images/portfolio17-crop-u7132.jpg" alt="bolsas impresas" title="bolsas impresas" width="200" height="134"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7137"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u7138"><!-- image -->
          <img class="position_content" id="u7138_img" src="images/portfolio16206x159.jpg" alt="bolsas impresas" title="bolsas impresas" width="206" height="159"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7134"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u7135"><!-- image -->
          <img class="position_content" id="u7135_img" src="images/portfolio15205x159.jpg" alt="bolsas impresas" title="bolsas impresas" width="204" height="158"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="Thumb popup_element clearfix" id="u7128"><!-- group -->
         <div class="clip_frame grpelem" id="u7129"><!-- image -->
          <img class="block" id="u7129_img" src="images/portfolio5-crop-u7129.jpg" alt="bolsas impresas" title="bolsas impresas" width="200" height="134"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u7105popup">
       <div class="ContainerGroup rgba-background clearfix" id="u7105"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u7109"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u7110"><!-- image -->
          <img class="position_content" id="u7110_img" src="images/portfolio17.jpg" alt="" width="720" height="556"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u7115"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u7116"><!-- image -->
          <img class="position_content" id="u7116_img" src="images/portfolio16.jpg" alt="" width="702" height="543"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u7118"><!-- group -->
         <div class="clearfix grpelem" id="u7121-4"><!-- content -->
          <div id="u7121-3">
           <p>Ut eget felis sed velit congue viverra. Sed porta mattis luctus.</p>
          </div>
         </div>
         <div class="clip_frame clearfix grpelem" id="u7119"><!-- image -->
          <img class="position_content" id="u7119_img" src="images/portfolio15.jpg" alt="" width="708" height="547"/>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u7112"><!-- group -->
         <div class="clip_frame clearfix grpelem" id="u7113"><!-- image -->
          <img class="position_content" id="u7113_img" src="images/portfolio5.jpg" alt="" width="715" height="553"/>
         </div>
        </div>
       </div>
      </div>
      <div class="popup_anchor">
       <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7142"><!-- group -->
        <div class="clearfix grpelem" id="u7143-4"><!-- content -->
         <p>x</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u7461-bw">
     <div id="u7461"><!-- group -->
      <div class="clearfix" id="u7461_align_to_page">
       <div class="clip_frame clearfix grpelem" id="u7472"><!-- image -->
        <img class="position_content" id="u7472_img" src="images/frustrated-woman-featured.jpg" alt="" width="666" height="333"/>
       </div>
       <div class="clearfix grpelem" id="pu7471-4"><!-- column -->
        <div class="clearfix colelem" id="u7471-4"><!-- content -->
         <p>Si sientes frustración porque:</p>
        </div>
        <div class="clearfix colelem" id="ppu7463"><!-- group -->
         <div class="clearfix grpelem" id="pu7463"><!-- column -->
          <div class="clip_frame colelem" id="u7463"><!-- image -->
           <img class="block" id="u7463_img" src="images/17-512.png" alt="" width="28" height="28"/>
          </div>
          <div class="clip_frame colelem" id="u7465"><!-- image -->
           <img class="block" id="u7465_img" src="images/17-512.png" alt="" width="28" height="28"/>
          </div>
          <div class="clip_frame colelem" id="u7467"><!-- image -->
           <img class="block" id="u7467_img" src="images/17-512.png" alt="" width="28" height="28"/>
          </div>
          <div class="clip_frame colelem" id="u7469"><!-- image -->
           <img class="block" id="u7469_img" src="images/17-512.png" alt="" width="28" height="28"/>
          </div>
         </div>
         <div class="clearfix grpelem" id="u7462-12"><!-- content -->
          <p>¿Mala calidad de los materiales?</p>
          <p>¿No te dieron el resultado que esperabas?</p>
          <p>¿<span id="u7462-6">Bolsa impresa</span> de mala impresión?</p>
          <p>¿No encuentras los colores que buscabas?</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u7572-bw">
     <div id="u7572"><!-- group -->
      <div class="clearfix" id="u7572_align_to_page">
       <a class="nonblock nontext anim_swing gradient rounded-corners clearfix grpelem" id="u7575" href="index.html#formulario"><!-- group --><div class="clearfix grpelem" id="u7578-4"><!-- content --><p>Aproveche Descuentos 2019</p></div></a>
       <div class="gradient rounded-corners clearfix grpelem" id="u7581"><!-- group -->
        <div class="clearfix grpelem" id="u7584-4"><!-- content -->
         <p>¿Dudas? Llámanos 55 8442 9080</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/youtube.png" alt=""/>
   <img class="preload" src="images/facebook.png" alt=""/>
   <img class="preload" src="images/u7267-17-r.png" alt=""/>
   <img class="preload" src="images/u7267-17-m.png" alt=""/>
   <img class="preload" src="images/u7267-17-fs.png" alt=""/>
   <!--[if lt IE 9]>
   <img class="preload" src="images/u7349-r-grad.png" alt=""/>
   <![endif]-->
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?531812214" type="text/javascript"></script>
  <script src="scripts/whatinput.js?84559013" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3866665977" type="text/javascript"></script>
  <script src="scripts/webpro.js?4156477058" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?4058618124" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?3810062583" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4174436727" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu142', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:5500,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:false,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu142 */
Muse.Utils.initWidget('#pamphletu6658', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu6658 */
Muse.Utils.initWidget('#pamphletu7104', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7104 */
Muse.Utils.initWidget('#widgetu7253', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu7253 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
<div class="divFormulario">
    <div class="divBox divLeft">
    	<h3>MEDIDAS DE NUESTRAS <span>BOLSAS IMPRESAS</span> PUBLICITARIAS</h3>
        <img src="images/medidas.jpg" />
    </div>
    <div class="divBox">
    	<h3>SOMOS PROFESIONALES EN LA FABRICACIÓN DE <span>BOLSAS IMPRESAS</span> PUBLICITARIAS ¡CONTÁCTANOS!</h3>
    	<form method="post" action="send.php?mod=Contacto" onsubmit="return Valida(this);">
        <div class="fLeft">
            <label for="nombre">Nombre:*</label>
            <input type="text" id="nombre" name="nombre" />  
            <label for="telefono">Teléfono:*</label>
            <input type="text" id="telefono" name="telefono" />
            <label for="email">Email:*</label>
            <input type="text" id="email" name="email" />
            <label for="ciudad">Ciudad:*</label>
            <input type="text" id="ciudad" name="ciudad" />
            <label for="producto">Producto de interés:*</label>
            <input type="text" id="producto" name="producto" />
        </div>
        <div class="fRight">
            <label for="cantidad">Cantidad Requerida:*</label>
            <input type="text" id="cantidad" name="cantidad" />
            <label for="medidas">Medidas:*</label>
            <input type="text" id="medidas" name="medidas" />
            <label for="mensaje">Describa su necesidad:*</label>
            <textarea name="mensaje" id="mensaje"></textarea>
		</div>
        <div class="clear"></div>
        <input type="submit" value="Enviar" class="enviar" />
        </form>
    </div>
    <div class="clear"></div>
    <a class="anchor_item grpelem" id="formulario"></a>
</div>
<a href="noticias.php" class="aBoton"><img src="images/9_press_release_services.png" />Tips y Noticias</a>
<footer>
	<p>Copyright © 2012-2019 BOLSAS IDEAL, Bolsas Impresas para Mandado, Bolsas Publicitarias, Publicidad en Bolsas</p>
	<p><img src="images/email.png" class="imgIcono" />Email: ventas@bolsas-impresas.com</p>
	<p><img src="images/phone.png" class="imgIcono" />Tel: 55 8442 9080</p>
	<p>Una División de <a href="http://www.sandovaltecnologias.com/" target="_blank"><img src="images/satec-logo.png" class="imgLogo" /></a></p>
    <a href="https://www.facebook.com/Bolsas-Para-Mandado-Impresas-351379571864915/?fref=ts" target="_blank" class="aFacebook"></a>
</footer>
   </body>
</html>
