.nav-link{
	text-shadow: 1px 1px 2px rgba(28,38,89,.45);
}

.text-shadow{
	text-shadow: 4px 4px 4px rgba(50,0,0,.5);
}

.text-background{
	background-color: rgba(0,0,0,.5);
	padding: 2%;
}

.parallax{
    /* The image used is on creative.css */

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.padding-container{
	padding-bottom:10%;
	width: 100%;
}

.footer{
	background-color: #9b0a0a;
	padding: 3.5%;
}

.propiedades{
	padding: 5%;
	background-color: rgba(0,0,0);
}

.background-light-grey{
	background-color: #e9e9e9;
}

.texto-contacto{
	padding-left: 5% !important;
	padding-right: 5% !important;
}

@media screen and (min-width: 768px){
	.phone-header{
		color: grey; 
		margin: 2% 1% 2% 8%;
		text-align: center;
	}
}

@media screen and (max-width: 768px){
.phone-header{
	color: grey; 
	margin: 2% 1% 2% 10%;
	text-align: center;
}
}

.bg-orange{
	background-color: #f15822;
}

body{
	overflow-x: hidden;
}

.background-color{
	background-color: rgba(255,0,0,0.9);
	padding: 1%;
}

.bolsas{
	padding: 3%;
}

@media screen and (max-width: 768px){
	#slogan{
		display: none;
	}
}